APP_NAME=FigmentMirrorCloneTutorial
ARWEAVE_HOST=arweave.net
ARWEAVE_PORT=443
ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_ARWEAVE_BLOCK_EXPLORER_URL=https://viewblock.io/arweave/
NEXT_PUBLIC_NODE_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2C6ee3d8A51DD000a06cC6e354cbFcFB8E0e3cFc
